<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
    <style>
        * {
            width: 90%;
            margin: 0 auto;
        }
        header {
            background-image: url(../images/cseBanner.jpg);
            background-size: cover;
            height: 35vh;
        }
        p {
            margin: 5vh auto;
            text-align: center;
        }
        #bgimg {
            background-image: url(../images/blur.jpg);
            background-size: cover;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            font-size: 1.3em;
            color: red;
            margin-right: 1vh;
        }
        #text-overlay {
            width: 75%;
            color: white;
        }
        #info-list {
            display: flex;
        }
        h1 {
            margin-top: 4vh;
        }
        .info {
            margin: 2vh;
        }
        .num {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <p>
        The Department of Computer Science & Engineering was established in the year 1991. The department offers high quality undergraduate, postgraduate and doctoral programs. The B. Tech (Computer Science and Engineering) program was started in the year 1983 with an intake of 20 students. The intake was subsequently increased to 120 in 2008. M. Tech (Computer Science and Engineering) program was started in 1987 with an intake of 18 and subsequently increased to 20 in 2008. M. Tech (Information Security) was introduced in the year 2008 Under ISEAP sanctioned by Ministry of Communication and Information Technology (MCIT), DOE, GOI, New Delhi with intake of 20. Later, it was renamed as Computer Science and Information Security. The Master of Computer Applications (MCA) program was started in 1986 with an intake of 30 and increased to 46 from 2008. B.Tech, M.Tech (CSE) and M.Tech (CSIS) programs were accredited in 2014 by NBA as per Washington Accord.
    </p>
    <div id="bgimg">
        <div id="text-overlay">
            <h1>Department of Computer Science & Engineering</h1>
            <div id="info-list">
                <div class="info">
                    <div class="num">9</div>
                    staffs
                </div>
                <div class="info">
                    <div class="num">32</div>
                    faculty
                </div>
                <div class="info">
                    <div class="num">459</div>
                    students
                </div>
                <div class="info">
                    <div class="num">32</div>
                    Phd Schooler
                </div>
                <div class="info">
                    <div class="num">7</div>
                    international Students
                </div>
            </div>
        </div>
    </div>
    <p>
        The department has distinguished and committed faculty members with PhD from reputed institutes. It has close rapport with MICROSOFT, TCS, INFOSYS, ORACLE, TRDDC-Pune, SUN Microsystems, EMC2, ACCENTURE, C-DAC, MOTOROLA, HONEYWELL, NOVELL, PHILIPS, SAMSUNG, and IBM-Bangalore. The department has MOUs with TCS, IBM, C-DAC and INFOSYS, for training students and faculty on latest cutting edge technologies and also to pursue Research and Development activities.The Department has been selected as a Remote Center under Information Security Awareness Project (ISEAP) Phase II, MCIT Dept of IT. Along with department of ECE, it is associated in E&ICT Academy project sanctioned by Department of Electronics and Information Technology, Govt of India for Rs.25 crores to train faculty from Engineering and Polytechnic Streams across Telangana, Andhra Pradesh, Karnataka States and Pudicherry, Andaman & Nicobar islands and Lakshadweep UTs.
    </p>
</body>
</html>