<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Engineering</title>
    <style>
        * {
            width: 90%;
            margin: 0 auto;
        }
        header {
            background-image: url(../images/ElecBanner.jpg);
            background-size: cover;
            height: 35vh;
        }
        p {
            margin: 5vh auto;
            text-align: center;
        }
        #bgimg {
            background-image: url(../images/blur.jpg);
            background-size: cover;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            font-size: 1.3em;
            color: red;
            margin-right: 1vh;
        }
        #text-overlay {
            width: 75%;
            color: white;
        }
        #info-list {
            display: flex;
        }
        h1 {
            margin-top: 4vh;
        }
        .info {
            margin: 2vh;
        }
        .num {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <p>
        The Department of Electrical Engineering combines theory and practical training to prepare students for careers in power systems, electronics, and communication, fostering a strong foundation in electrical engineering principles.
    </p>
    <div id="bgimg">
        <div id="text-overlay">
            <h1>Department of Electrical Engineering</h1>
            <div id="info-list">
                <div class="info">
                    <div class="num">30</div>
                    staffs
                </div>
                <div class="info">
                    <div class="num">35</div>
                    faculty
                </div>
                <div class="info">
                    <div class="num">350</div>
                    students
                </div>
                <div class="info">
                    <div class="num">10</div>
                    PhD Scholars
                </div>
                <div class="info">
                    <div class="num">4</div>
                    international Students
                </div>
            </div>
        </div>
    </div>
    <p>
        The department engages with various industries and research organizations to ensure that students gain exposure to cutting-edge technologies and innovations. Through various projects, students develop skills in design, analysis, and implementation of electrical systems.
    </p>
</body>
</html>
