<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <style>
        * {
            width: 90%;
            margin: 0 auto;
        }
        header {
            background-image: url(../images/mechBanner.jpg);
            background-size: cover;
            height: 35vh;
        }
        p {
            margin: 5vh auto;
            text-align: center;
        }
        #bgimg {
            background-image: url(../images/blur.jpg);
            background-size: cover;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            font-size: 1.3em;
            color: red;
            margin-right: 1vh;
        }
        #text-overlay {
            width: 75%;
            color: white;
        }
        #info-list {
            display: flex;
        }
        h1 {
            margin-top: 4vh;
        }
        .info {
            margin: 2vh;
        }
        .num {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <p>
        The Department of Mechanical Engineering focuses on developing practical skills through hands-on learning and research. Established to meet the demands of the engineering field, it offers various undergraduate and postgraduate programs to equip students for their careers.
    </p>
    <div id="bgimg">
        <div id="text-overlay">
            <h1>Department of Mechanical Engineering</h1>
            <div id="info-list">
                <div class="info">
                    <div class="num">25</div>
                    staffs
                </div>
                <div class="info">
                    <div class="num">40</div>
                    faculty
                </div>
                <div class="info">
                    <div class="num">300</div>
                    students
                </div>
                <div class="info">
                    <div class="num">15</div>
                    PhD Scholars
                </div>
                <div class="info">
                    <div class="num">5</div>
                    international Students
                </div>
            </div>
        </div>
    </div>
    <p>
        The department has strong collaborations with leading industries, providing opportunities for internships and real-world experience. Through modern facilities and a dedicated faculty, students gain the skills needed to excel in mechanical design, manufacturing, and management.
    </p>
</body>
</html>
